root /srv/server/public;
try_files /uri /index.php$is_args$args;

real_ip_header X-Forwarded-For;
set_real_ip_from 172.31.0.0/16;

sendfile off;

add_header Access-Control-Allow-Headers "Authorization, Accept, Cache-Control, Content-Type, Origin, X-Request-ID, X-Request-URL" always;
add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, POST, PUT" always;
add_header Access-Control-Allow-Origin "*" always;
add_header Access-Control-Expose-Headers "Location" always;
add_header Access-Control-Max-Age 600 always;
add_header Cache-Control "no-transform";

if ($request_method = "OPTIONS") {
    return 204;
}

fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

fastcgi_hide_header X-Content-Digest;
fastcgi_hide_header X-Powered-By;

fastcgi_index index.php;

fastcgi_intercept_errors off;

fastcgi_keep_conn on;

fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;

fastcgi_param CONTENT_LENGTH    $content_length;
fastcgi_param CONTENT_TYPE      $content_type;
fastcgi_param DOCUMENT_ROOT     $document_root;
fastcgi_param DOCUMENT_URI      $document_uri;
fastcgi_param GATEWAY_INTERFACE CGI/1.1;
fastcgi_param PATH_INFO         $path_info;
fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
fastcgi_param QUERY_STRING      $query_string;
fastcgi_param REDIRECT_STATUS   200;
fastcgi_param REMOTE_ADDR       $remote_addr;
fastcgi_param REMOTE_PORT       $remote_port;
fastcgi_param REQUEST_METHOD    $request_method;
fastcgi_param REQUEST_SCHEME    $scheme;
fastcgi_param REQUEST_URI       $request_uri;
fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
fastcgi_param SERVER_ADDR       $server_addr;
fastcgi_param SERVER_NAME       $server_name;
fastcgi_param SERVER_PORT       $server_port;
fastcgi_param SERVER_PROTOCOL   $server_protocol;
fastcgi_param SERVER_SOFTWARE   nginx/$nginx_version;

location ~ ^/index\.php(/|$) {
    fastcgi_pass php:9000;
    internal;
}

location ~* \.php(/|$) {
    return 404;
}
